<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hcc.overscrollerstudy.ScrollerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is first child view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is second child view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is third child view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is fourth child view"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="this is fivth child view"/>
    </com.hcc.overscrollerstudy.ScrollerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>